package com.jpmc.nycschools.domain.model

import com.google.gson.annotations.SerializedName
import com.jpmc.nycschools.presenter.util.EMPTY

data class SchoolResponse(
    val website: String = EMPTY,
    val zip: String = EMPTY,
    @SerializedName("language_classes")
    val languageClasses: String = EMPTY,
    val academicopportunities1: String = EMPTY,
    val academicopportunities2: String = EMPTY,
    val admissionspriority11: String = EMPTY,
    val admissionspriority21: String = EMPTY,
    val admissionspriority31: String = EMPTY,
    @SerializedName("attendance_rate")
    val attendanceRate: String = EMPTY,
    val bbl: String = EMPTY,
    val bin: String = EMPTY,
    val boro: String = EMPTY,
    val borough: String = EMPTY,
    val building_code: String = EMPTY,
    val bus: String = EMPTY,
    val census_tract: String = EMPTY,
    val city: String = EMPTY,
    val code1: String = EMPTY,
    val community_board: String = EMPTY,
    val council_district: String = EMPTY,
    val dbn: String = EMPTY,
    val directions1: String = EMPTY,
    val ell_programs: String = EMPTY,
    val extracurricular_activities: String = EMPTY,
    val fax_number: String = EMPTY,
    val finalgrades: String = EMPTY,
    val grade9geapplicants1: String = EMPTY,
    val grade9geapplicantsperseat1: String = EMPTY,
    val grade9gefilledflag1: String = EMPTY,
    val grade9swdapplicants1: String = EMPTY,
    val grade9swdapplicantsperseat1: String = EMPTY,
    val grade9swdfilledflag1: String = EMPTY,
    val grades2018: String = EMPTY,
    val interest1: String = EMPTY,
    val latitude: String = EMPTY,
    val location: String = EMPTY,
    val longitude: String = EMPTY,
    val method1: String = EMPTY,
    val neighborhood: String = EMPTY,
    val nta: String = EMPTY,
    val offer_rate1: String = EMPTY,
    val overview_paragraph: String = EMPTY,
    val pct_stu_enough_variety: String = EMPTY,
    val pct_stu_safe: String = EMPTY,
    val phone_number: String = EMPTY,
    val primary_address_line_1: String = EMPTY,
    val program1: String = EMPTY,
    val requirement1_1: String = EMPTY,
    val requirement2_1: String = EMPTY,
    val requirement3_1: String = EMPTY,
    val requirement4_1: String = EMPTY,
    val requirement5_1: String = EMPTY,
    val school_10th_seats: String = EMPTY,
    val school_accessibility_description: String = EMPTY,
    val school_email: String = EMPTY,
    val school_name: String = EMPTY,
    val school_sports: String = EMPTY,
    val seats101: String = EMPTY,
    val seats9ge1: String = EMPTY,
    val seats9swd1: String = EMPTY,
    val state_code: String = EMPTY,
    val subway: String = EMPTY,
    @SerializedName("total_students")
    val totalStudents: String = EMPTY
)
